<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_appointment"
            android:icon="@drawable/ic_my_appointment"
            android:title="@string/nav_my_appointment" />
        <item
            android:id="@+id/nav_cancel"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="@string/nav_cancel" />
        <item
            android:id="@+id/nav_doctors_list"
            android:icon="@drawable/ic_doctor"
            android:title="@string/nav_doctors" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/nav_logout" />

        </menu>
    </item>

</menu>
